<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vs_setting">

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/text_1"
                android:text="联网方式："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"></TextView>
            <RadioGroup
                android:id="@+id/war_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip">
                <RadioButton
                    android:id="@+id/func_wan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="中心服务器"></RadioButton>
                <RadioButton
                    android:id="@+id/func_lan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="局域网"></RadioButton>
            </RadioGroup>
            <TextView
                android:layout_marginTop="16dip"
                android:id="@+id/text_2"
                android:text="      中心服务器方式：手机上网后统一连接到游戏的中心服务器，进行联网对战。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"></TextView>
            <TextView
                android:id="@+id/text_3"
                android:text="      局域网方式：对战手机均连接到同一个wifi网络，即可进行对战。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"></TextView>
        </LinearLayout>

    </AbsoluteLayout>

</LinearLayout>